# -*- coding: utf-8 -*-
DATABASE_URL=postgresql://postgres:Google99.@localhost:5432/recense
SECRET_KEY="e68875d868a5be3156f079805ea444592545e7b2df7e41593e4f6ac62bc09e92"
ALGORITHM=HS256

# 🍪 Cookies (illimités, supprimés uniquement au logout)
# Pas de ACCESS_TOKEN_EXPIRE_MINUTES car tokens illimités
COOKIE_SECURE=False        # ⚠️ Mets True en production (HTTPS obligatoire)
COOKIE_SAMESITE=lax        # "strict" si tu veux bloquer tout cross-site
COOKIE_PATH=/              # chemin d’application du cookie

